<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadown effect</title>
    <style>
        .container {
            width: 50%;
            height: 500px;
            background-color: black;
            border: 1px solid red;
            box-shadow: 30px 30px gray;
            margin: 50px auto;


        }

        p {
            color: rgb(255, 0, 0);
            text-shadow: 1px 1px 3px rgb(0, 0, 255), 1px 1px 5px rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

        .containe {
            margin: 50px auto;
            width: 50%;
            height: 500px;
            background-color: black;
            border: 1px solid red;
            color: rgb(255, 0, 0);
             box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, enim vel consequuntur omnis consequatur
            voluptates tenetur dolore voluptatibus quibusdam sit, rem corporis. Fugiat, eligendi culpa vitae architecto
            id odit sunt dolorem. Eius expedita voluptates molestias reprehenderit illum ad iusto quasi?</p>
    </div><br><br>

    <div class="containe">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, enim vel consequuntur omnis consequatur
            voluptates tenetur dolore voluptatibus quibusdam sit, rem corporis. Fugiat, eligendi culpa vitae architecto
            id odit sunt dolorem. Eius expedita voluptates molestias reprehenderit illum ad iusto quasi?</p>
    </div>
</body>

</html>