<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegations</title>
    <style>
        * {
            margin: 0;
            box-sizing: content-box;

        }

        .quetal{
            
            width: 100%;
            height: 60px;
            border: solid 1px #0ff;
            background-color: lightgreen;
            padding: 10px;
            position: fixed;
        }
        .quetal,a {

            list-style-type: none;
            right: 100%;
            border: solid 2px #000;
            background-color: white;
            margin: 0px;
            padding: 0px;
        }
        .quetal, li,
        a {
            margin: 10px;
            display: inline-block;
            margin: 10px;
        }
        .quetal, a:hover {
            background-color: red;
        }

        .various {
            width: 400px;
            height: 400px;
            background-color: red;
        }
 
        .estocolmo{
            background-color:red;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            position: relative; 
            top:40px;
            border: solid 2px black;
           
        }
        .estocolmo, a {
            text-decoration: square;
        }
       /* dejemos este apaado */
       
       
    </style>


</head>

<body>
    <div>
      <ul class="quetal">
          <a href="https://www.youtube.com/">
              <li>home</li><a>
                  <a href="https://www.youtube.com/">
                      <li>news</li><a>
                          <a href="https://www.youtube.com/">
                              <li>contact</li><a>
                                  <a href="https://www.youtube.com/">
                                      <li>About</li><a>
      </ul>
    </div>
  
      <div class="various"></div>
      <div class="various"></div>
      <div class="various"></div>
      <div class="various"></div>
      <div class="various"></div>
  
  
      <div class="nose">
          <ul class="estocolmo">
              <a><li>estados</li></a>
              <a><li>solicitudee</li></a>
              <a><li>capacidades</li></a>
              <a><li>mas</li></a>
          </ul>
        </div><br><br><br>




  
</body>

</html>