<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu desplegable</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        
        }

        #header {
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul ol {
            list-style: none;
        
        }
        .nav li{
           list-style-type: none;
        }

        .nav li
        a {
            
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343;
        }

        .nav > li {
            float: left;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">inicio</a></li>

            <li><a href="">servicios</a>
                <ul>
                    <li><a href="">submenu 1</a></li>
                    <li><a href="">submenu 2</a></li>
                    <li><a href="">submenu 3</a></li>
                    <li><a href="">submenu 4</a>
                        <ul>
                            <li><a href="">submenu 1</a></li>
                            <li><a href="">submenu 2</a></li>
                            <li><a href="">submenu 3</a></li>
                            <li><a href="">submenu 4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="">productos</a>
                <ul>
                    <li><a href="">submenu 1</a></li>
                    <li><a href="">submenu 2</a></li>
                    <li><a href="">submenu 3</a></li>
                    <li><a href="">submenu 4</a></li>
                </ul>
            </li>

            <li><a href="">acerca de</a></li>

        </ul>
    </div>

</body>

</html>