<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .flexbox {
            display: flex;
            /* flex-direction: column; */
            
            width: 600px;
            /* height: 400px; */
            background-color: red;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .flex1 {
            background-color: blue;
            margin: auto;
            padding: 5px;
        }

        .flex2 {
            background-color: blue;
            margin: auto;
             padding: 5px;
        }

        .flex3 {
            background-color: blue;
            margin: auto;
             padding: 5px;
        }

        .flex4 {
            background-color: blue;
            margin: auto;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="flex1">logo </div>
        <div class="flex2">inicio</div>
        <div class="flex3">estacion </div>
        <div class="flex4">login</div>
    </div>

</body>

</html>