<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/a40552d067.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document 1</title>
    <style>
        .container {
            background-color: beige;
            width: 1000px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            position: absolute;
            
        }

        .container>a {
            background-color: azure;
            width: 100px;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
            display: flex;
            text-align: center;
        }
    </style>
</head>

<body>
   <p>esta es la pajina 1</p>

    <div class="container">

        <a href="google.com" target="_blank"><i class="fa fa-hand-o-left" aria-hidden="true"></i></a>

                <a href="pajina1.html">1</a>
                <a href="pajina2.html">2</a>
                <a href="pajina3.html">3</a>
                <a href="paginna4.html">4</a>
                <a href="pagina5.html">5</a>
                <a href="pagina6.html">6</a>
        <a href="google.com"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a>
    </div>

</body>

</html>