<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paginación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            background-color: aqua;
            height: auto;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            border: 2px solid blue;
            height: 1000px;
        }

        .container {
            background-color: beige;
            display: flex;
            overflow: hidden;
            position: absolute;
            bottom: 20px;
            width: 100%;

        }

        .container>a {
            width: 100px;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;

        }

        /* .page-header { */
            /* background-color: red; */
            /* width: 100%; */
            /* height: 100px; */
        /* } */

        /* footer { */
            /* background-color: red; */
            /* width: 100%; */
            /* text-align: center; */
            /* position: absolute; */
            /* bottom: 0; */
            /* width: 100%; */
        /* } */
    </style>
</head>

<body>
    <div class="desktop">
        <h1 class="page-header">esta es la pagina original de mi sitio web</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique amet itaque veritatis esse reprehenderit
            nobis
            libero minus corporis pariatur voluptatem facilis, illum incidunt quam quisquam eveniet maiores et? Dolorem
            dolor
            error maxime eaque nam dolorum nemo iure vel explicabo minus, libero possimus impedit ut. Quaerat, pariatur
            temporibus facere quisquam reiciendis quod delectus placeat officiis laudantium eius, exercitationem
            reprehenderit.
            Eligendi fugiat velit qui hic. Velit veniam earum facilis sit error nostrum.
        </p>
        <h2>esto es otro titulo dde esto</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, tempora nisi id reiciendis corrupti quasi
            quam
            necessitatibus accusamus neque reprehenderit in blanditiis incidunt, sit possimus fugit laudantium ea
            expedita
            deserunt! Laborum voluptatibus repudiandae placeat, fuga porro fugit quos, commodi eius non minus a? Error
            sequi
            sapiente dicta laudantium non quidem.</p>

    </div>


    <div class="container">
        <a href="">
            <<< /a>
                <a href="C:\Users\MiAgaval\Desktop\estilos css\proyectos2.html\pajina1.html">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">>></a>
    </div>
    <footer>derechos reservados del 10/03/2023.</footer>
</body>

</html>